OPENAI_API_KEY='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'
QDRANT_URL='https://07fe0bd4-c416-45e9-8c18-ed267da6fc70.europe-west3-0.gcp.cloud.qdrant.io:6333'
QDRANT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.LcskkYbs0sdSwIslZXNXjSnzreT8-qCXaxMEARV-Wu4'
